﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26206.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core", "Core\Core.csproj", "{2FFB0413-AAA9-45DA-8934-D13414EBA2B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VS2010", "VS2010\VS2010.csproj", "{82DF66EA-1AC3-4390-A78A-6F1D8A50BF84}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VS2012", "VS2012\VS2012.csproj", "{37DA76C1-9D8F-4F24-966B-E9B003D87A0A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VS2013", "VS2013\VS2013.csproj", "{942B315D-2701-4A9E-848D-9A9429250F5C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VSIXPackage - VS2010", "VSIXPackage - VS2010\VSIXPackage - VS2010.csproj", "{6177BC5F-16F8-4FCD-AB8A-B61A8016308C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VSIXPackage - VS2012", "VSIXPackage - VS2012\VSIXPackage - VS2012.csproj", "{C22072DD-2479-4130-BBDB-D9B6AF00C16E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VSIXPackage - VS2013", "VSIXPackage - VS2013\VSIXPackage - VS2013.csproj", "{F2789453-597F-4D74-824B-975560934197}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VS2015", "VS2015\VS2015.csproj", "{8109BBE0-CA8B-4AFE-83D4-0A431EE76086}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VSIXPackage - VS2015", "VSIXPackage - VS2015\VSIXPackage - VS2015.csproj", "{201BD0E5-E334-4A0B-BC4C-11306E576065}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "utils", "utils", "{66B76F44-DFA1-4D53-8D36-6578463CBDF3}"
	ProjectSection(SolutionItems) = preProject
		updateVersion.bat = updateVersion.bat
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VS2017", "VS2017\VS2017.csproj", "{99D916C2-A236-453B-84E9-EC4C9CB9B903}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VSIXPackage - VS2017", "VSIXPackage - VS2017\VSIXPackage - VS2017.csproj", "{4AC28D3A-5CA8-4E1A-9497-C2627B251014}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FFB0413-AAA9-45DA-8934-D13414EBA2B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FFB0413-AAA9-45DA-8934-D13414EBA2B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FFB0413-AAA9-45DA-8934-D13414EBA2B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FFB0413-AAA9-45DA-8934-D13414EBA2B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{82DF66EA-1AC3-4390-A78A-6F1D8A50BF84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82DF66EA-1AC3-4390-A78A-6F1D8A50BF84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82DF66EA-1AC3-4390-A78A-6F1D8A50BF84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82DF66EA-1AC3-4390-A78A-6F1D8A50BF84}.Release|Any CPU.Build.0 = Release|Any CPU
		{37DA76C1-9D8F-4F24-966B-E9B003D87A0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37DA76C1-9D8F-4F24-966B-E9B003D87A0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37DA76C1-9D8F-4F24-966B-E9B003D87A0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37DA76C1-9D8F-4F24-966B-E9B003D87A0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{942B315D-2701-4A9E-848D-9A9429250F5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{942B315D-2701-4A9E-848D-9A9429250F5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{942B315D-2701-4A9E-848D-9A9429250F5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{942B315D-2701-4A9E-848D-9A9429250F5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6177BC5F-16F8-4FCD-AB8A-B61A8016308C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6177BC5F-16F8-4FCD-AB8A-B61A8016308C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6177BC5F-16F8-4FCD-AB8A-B61A8016308C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6177BC5F-16F8-4FCD-AB8A-B61A8016308C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C22072DD-2479-4130-BBDB-D9B6AF00C16E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C22072DD-2479-4130-BBDB-D9B6AF00C16E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C22072DD-2479-4130-BBDB-D9B6AF00C16E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C22072DD-2479-4130-BBDB-D9B6AF00C16E}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2789453-597F-4D74-824B-975560934197}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2789453-597F-4D74-824B-975560934197}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2789453-597F-4D74-824B-975560934197}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2789453-597F-4D74-824B-975560934197}.Release|Any CPU.Build.0 = Release|Any CPU
		{8109BBE0-CA8B-4AFE-83D4-0A431EE76086}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8109BBE0-CA8B-4AFE-83D4-0A431EE76086}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8109BBE0-CA8B-4AFE-83D4-0A431EE76086}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8109BBE0-CA8B-4AFE-83D4-0A431EE76086}.Release|Any CPU.Build.0 = Release|Any CPU
		{201BD0E5-E334-4A0B-BC4C-11306E576065}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{201BD0E5-E334-4A0B-BC4C-11306E576065}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{201BD0E5-E334-4A0B-BC4C-11306E576065}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{201BD0E5-E334-4A0B-BC4C-11306E576065}.Release|Any CPU.Build.0 = Release|Any CPU
		{99D916C2-A236-453B-84E9-EC4C9CB9B903}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99D916C2-A236-453B-84E9-EC4C9CB9B903}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99D916C2-A236-453B-84E9-EC4C9CB9B903}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99D916C2-A236-453B-84E9-EC4C9CB9B903}.Release|Any CPU.Build.0 = Release|Any CPU
		{4AC28D3A-5CA8-4E1A-9497-C2627B251014}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AC28D3A-5CA8-4E1A-9497-C2627B251014}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AC28D3A-5CA8-4E1A-9497-C2627B251014}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AC28D3A-5CA8-4E1A-9497-C2627B251014}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
